---
title: "Fictional Computers and Their Themes"
date: 2024-12-14T23:49:41-05:00
authorbox: false
toc: true
tags:
  - "Computers and Automation"
  - "Fiction"
  - "Computer Magazine Article"
---

from the December 1962 issue of Computers and Automation

**A thoughtful and interesting look into the role of computers in the literature of fantasy and science fiction.**

Marcia Ascher                       
Asst. Prof. of Math. and Physics              
Ithaca College                         
Ithaca, N. Y.

An editorial in a local newspaper (1) stated: "We are just at the beginning of the computer age. Who (but a science fiction writer) would venture to predict what lies ahead?" Although science fiction does provide fictitious views of computers of the future, its greater value lies in its concern for the social and moral aspects of technological innovations. It frequently functions as "a means of dramatizing social inquiry, as providing a fictional mode in which cultural tendencies can be isolated and judged." (2) An examination is undertaken here of the science fiction stories that concern computers; and the themes of these stories are identified and discussed.

## Domination of Man by Machines

An early theme in science fiction stories dealing with mechanization was that the machines might develop a consciousness and turn on their makers. This idea is seen as early as 1872 in Samuel Butler's *Erewhon* (11). Eventually, all the machinery in Erewhon is destroyed when a philosopher suggests that by evolution the machines may become conscious, enslave man, and supersede him. In "Moxon's Master," written in 1893 by Ambrose Bierce (10), an automated chess player strangles its maker when it becomes angry at being check-mated. In Hamilton's "The Metal Giants" (1926) (23) a scientist creates a brain of metal and gives it consciousness by passing T-waves through it. When the scientist is away, the brain starts to create brainless metal giants three hundred feet high, who, under its control, are to take over the world. Fortunately, the brain is destroyed before this occurs. As is pointed out in *Inquiry Into Science Fiction* (18) during a discussion of "R.U.R.," the theme of machines turning on man "is not merely the story of Frankenstein; not merely the medieval Jewish legend of the Golem . . . , it is the fear that Man may somehow create a force which is too great for him to control. . . ."

Although modern day computers appear closer to consciousness than the machines at the turn of the century, this no longer seems to be a major theme. Perhaps one reason is that here we are only examining stories dealing with computers and computers are not usually endowed with unrestricted movement, while the logical science-fiction descendants of intelligent machines should also include robots. However, as noted by G. Conklin (17), " . . . in more modern times the concept of the robot as a nonrebelling servant has been greatly strengthened by the widespread adoption by science-fiction writers of 'The Laws of Robotics,' first formulated in the early 1940's by Isaac Asimov." These laws include: "1. A robot may not injure a human being or, through inaction, allow a human being to come to harm. 2. A robot must obey the orders given it by human beings except where such orders would conflict with the First Law."

A modern story in which the question of consciousness does arise is "Problem for Emmy" (33). A computer, referred to as Emmy, is quite aweinspiring to those who work with it because of the complexity of the mathematical problems it can solve. However, one day it begins, uninstructed, to do simple addition and multiplication and then to type out repeatedly "Who am I?", "Who am I?". It is significant that the men responsible for the design and creation of Emmy are named Dr. Manndenker and Dr. Golemacher.

While the fear of being dominated by machines may not be uppermost in the minds of science fiction writers, it still may be one that disturbs the public. The newspaper editorial cited earlier (1), raises this fear and then consoles "those who may have uneasy feelings that machines may one day take over the world" with the reminder that "one can always pull out the plug."

## Destruction of Man by Machines

A second theme, closely allied to the one just discussed, expresses a more general fear that through the misuse of technology mankind will totally destroy itself. In "The Predicting Ma·chine" (24), the computer appears as an omniscient device that can collect data in the future and analyze it. When asked by the U.N. to describe the state of the world in 2200 A.D., the computer answers: "One world under God." Upon further questioning, the reason for this is found to be "Homo Sapiens extinct." Both "The Nine Billion Names of God" (13) and "The Maker of Computing Machines" (31) are of an allegorical nature. A computer is used in the former by a Tibetian lamasary to list all the names by which God is known. When the listing was complete "Overhead, without any fuss, the stars were going out." The latter story traces the progress of a series of computers. Toward the close of the story they have been endowed by their Maker with the desire to reach goals, the ability to evaluate success and failure in reaching these goals, and .the ability to modify goals and reach them by indirect means. The Maker of computers realizes that in the next series he must make an important addition-the goal of benevolence. His son declares, as they observe the chaos below them, "'They have invented hideous new weapons, and soon they will be able to surmount the wall that you have placed around the field. Let us destroy them quickly.' 'There is no need,' said the old man. 'They will do it for us.' "

## Creativity

The two foregoing themes emphasize the pessimistic view that mankind, with the aid of technology, is headed toward extinction. While these themes do exist in science fiction stories, they do not seem to be in the majority. As is noted in New Maps of Hell (2): "There is here and there even a complacency about man's ability to keep his creations under physical control. . . . It is the' moral and spiritual dangers of a technological civilization that exercise these writers . . . ." The major emphasis does not seem to be the statement of fears, but rather the continual reminder that the ultimate responsibility for creativeness and decisions belongs not to computers but to man.

The theme of man's responsibility for creativity is evident in *The Silver Eggheads* "Graveyard of Dreams" and "A Feeling of Power." "Graveyard of Dreams" (29) takes place on a planet whose population is searching for a computer that is believed to have been left there during a previous war. A young man sent to Earth to study computers, retuqls with the realizations that his people "don't believe in the Brain as a tool to use; it's a machine god that they can bring all their troubles to" and that computers aren't smart "the people who build it are smart; a computer only knows what's fed to it . . . . But they can't imagine, they can't create, and they can't do anything a human brain can't." *The Silver Eggheads* (25) centers around a search for writers after "wordmills" (computers that have been producing all fiction works) are destroyed by a revolt of authors who have become merely ornamentation. After the machines are destroyed, they are faced with the fact "that no professional writer could visualize starting a story except in terms of pressing the Go Button of a wordmill" and that "they could not arrange words on paper in any pattern or even make words at all." In "The Feeling of Power" (5) computers have become so advanced and widespread that how they work is no longer known. A man discovers "graphitics" which is a way of doing addition, subtraction, multiplication and division with pencil and paper. The people find it hard to believe that the human mind can do what a computer can do. At the conclusion of the story, one person realizes that he has a feeling of power and satisfaction from knowing, without the aid of a computer, that 9 X 7 = 63.

## Social Responsibility

Another important theme that is found in this story is that computers, or any technological advance, can be used for good or evil and that people are responsible for which it is to be. When "graphitics" is discovered, the government and military begin to see the possibilities for manned missiles since they would be lighter, more mobile, more intelligent and more expendable. The creator of "graphitics" commits suicide when he sees that it is not to be used for the benefit of mankind. The designer of a computer, in "The Pacifist" (14), takes a more active role in the determination of its application. While planning the machine he "began to give serious thought to the wider implications of his work. He had always been too busy, too engaged upon the immediate problems of his task, to consider his social responsibilities." As a result of these reflections he "installed what could only be called a censor circuit-he had given Karl the power of discrimination. Before solving it, Karl examined every problem fed to him. If it was concerned with pure mathematics, he co-operated and dealt with it properly. But if it was a military problem, out came one of the insults." In "Sam Hall" (3) a computer is being used to maintain an oppressive, totalitarian government. The chief programmer brings about a revolution by gradual manipulation of the memory contents. He does this by introducing data that places the blame for revolutionary acts on a fictitious person, Sam Hall, who is patterned after the hero of an English folksong by that name.

## Literal Fulfilment

Another aspect of the theme of man's responsibility is that man must exercise care in giving instructions to computers because of the literal way in which computers interpret them. This is the central theme in "They've Been Working on ... " (7) which deals with the confusion that ensues when a seemingly minor detail is omitted from the program for a computer system that controls all the routing and scheduling of a railroad. The theme is also seen in "Dumb Waiter" (28) where a computer system, which controls most of a city's routine tasks, interferes with the return of the city's population that was evacuated three years before due to a war.

Computers appear in a number of science fiction stories where they are not essential to the plot of the stories. They are then only another aspect of the environment of the distant time or place being described. In many of these cases the use of the computer is either far-fetched or vague. Examples of this are the computer used in "Divine Right" (19) where "he'd rebuilt his computer and organized his methods so well that he could get a positive index of a man's individuality from as little as five hundred words of his writing," or the computers alluded to in "Run of the Mill" (34), "The Standardized Man" (9) and "The Mold of Yancy" (20). By contrast, most of the stories in which computers playa central role share the interesting characteristic that the computer application is clearly an extension of a way that it is being applied today or an application that is currently under consideration. This seems to illustrate the idea expressed in *Pilgrims Through Space and Time* (6) that one of the methods in serious science fiction is "to predict that what will happen tomorrow is what has begun to happen today."

## Elections

The application of computers to election forecasting is extended in "Franchise" (4); "the machines grew bigger and they could tell how the election would go from fewer and fewer votes. Then, at last, they built Multivac and it can tell from just one voter." The one v'oter does not cast a ballot but rather answers varied questions since Multivac "needs only to check certain imponderable attitudes of mind." Although written before it, "Franchise" might also be considered an extension of the work of the Simulmatics Corporation as reported in *Newsweek* (35): "With a machine, a model, and a theory, . . . 'We knew how certain voters would make up their minds before they themselves knew.'." In another story, "2066: Election Day" (32), the computer has an even greater role in' the election of a president and other current trends are also cited. On election day tests for the presidency are taken by anyone who chooses. The computer can select the most qualified since "psychological testing came of age, really became an exact science, so that it was possible to test a man thoroughly-his knowledge, his potential, his personality." The president's job has become still more difficult and burdensome and the computer is used to assist him in routine matters and also in crucial decisions. The story also focuses attention on a number of the themes that have previously been discussed. Although the computer's criteria for the selection of a president are admirable ("his honesty, his intelligence, his desire for peace") and it is protected from internal manipulation, a problem arises due to the computer's literal interpretation of instructions. It is a group of men who know precisely how the computer works who select the man the computer will choose because they know how to fool it. In particular, man's creative responsibility is emphasized to the incoming president by his predecessor: "A machine is not creative, neither is a book. Both are only the product of creative minds. Sure, SAM could hold the country together. But growth, man, there'd be no more growth! No new ideas, new solutions, change, progress, development!"

## Guide, Philosopher, and Friend

In "Cybernetic Scheduler" (21) chaos results when the use of a computer for registration and scheduling in a college is extended to include pre-registration counselling to advise students what programs they are best suited for and to analyze what courses the faculty members are best suited to teach. The application of computers to the study of mental processes is the topic of "Answer" (16) and "On Handling the Data" (27). On a more humorous level "The Ultimate Copy" (12) extends computers into the field of advertising and "Computer Bergerac" (36) applies it to courtship. 

In "The Ultimate Copy" (12) the computer produces cigarette advertisements that initially cause sales of all other companies to drop to zero and finally cause raiding and rioting by consumers. Data on the product and theories of psychology are combined to produce an equation which "will contain all the intellectual and emotional stimuli necessary to produce the desired reaction." While the results may be beyond expectations, the story is brought to mind when one reads that "there are many indications that the decision-and-action process of consumers will soon be simulated, or at least reduced to a systematic set of mathematical functions which can be programmed into an electronic computer" (15), or that by using linear programming and "considering the various motives for buying and not buying the optimum theme for the advertising may be developed" (22). In "Computer Bergerac" (36) the hero is a young man who is confident and competent when dealing with computers but extremely shy when dealing with women. He uses a computer as an interm~diary by preparing a tape of discussions and instructions such that "each topic was to be triggered by an analysis of words sent by Betty. And Dave's tape would phrase questions so she would use key words in answering." One may become dubious as to what is fact and what is fiction when he reads the following in the *New York Herald Tribune* (38): "The news out of England, sent round the world by Reuters, shows to what ends science will reach. Scientists at Manchester University, so the story says, have built an electronic computer into which a scattered collection of words can- be fed. Deep down in the brain of the machine the words are put together and rearranged into complete sentences which are then poured out in legible form .... One of the inventors, obviously tongue-tied in the presence of his beloved, decided to feed into the machine a whole series of endearing words, in the hope that the machine would grunt and grumble and give out with a love letter. Sure enough, it did. Presumably that inventor sent it off at once to his girl."

## Chess Playing

A fictional chess-playing machine, as was previously noted, appears in "Moxon's Master" (10) as early as 1894. The application of computers to chess playing has stimulated much interest for the very reasons set forth by Edgar Allen Poe in 1835 when arguing that a commercial automated chess player was a fraud (30). His argument states that "in proportion to the progress made in a game of chess, it is the uncertainty of each ensuing move. A few moves having been made, no step is certain. Different spectators of the game would advise different moves. All then is dependent upon the variable judgment of the players. Now even granting (what should not be granted) that the movements of the Automatic Chess Player were in themselves determinate, they would be necessarily interrupted and disarranged by the indeterminate will of his antagonist." In "The 64-square Madhouse" (26) a computer is entered in an international chess competition. The programmer, who is a psychologist with a good knowledge of ,chess, retains the right to adjust the computer program between games and does so on the basis of the characteristics and weaknesses of the next opponent. The story contains a clear exposition of the chess-playing program and also indicates the usefulness of "a programmer-computer team, a man-made symbiotic partnership." The game of draughts is played by the computer in "God and the Machine" (8). Here a man turns all his attention to machines because he finds people too irrational and dishonest, but he constructs the program so that when faced with losing, if a random digit is even, the machine cheats.

## Government

Finally, the use of computers by government agencies as data processors is extended in "Alicia Marches on Washington" (37). This story is particularly noteworthy since it appeared in *The Saturday Evening Post* and so probably received the widest circulation of any that have been discussed. It tells of a woman who is trying to return $86.16 which was erroneously refunded to her by the Internal Revenue Service. She is finally taken to the "boss" and finds that it is a computer. This is explained by the fact that "no human brain could grasp the complexities of the system. These machines are the only ones capable of understanding what it's all about." When the woman informs the machine of her purpose it makes improbable replies, such as: "We do not make mistakes. To err is human." This unfortunate portrayal of a computer can best be described by the Post's blurb on the author, which says that "he convinced himself that something more fiendish than a mere human was in charge of the system."

## The Gadfly

This examination of science fiction stories, although it is not all inclusive, indicates that as well as providing enjoyment they focus attention on the relationship of men and computers. As major themes some have the pessimistic view that man, through his inventions, will be destroyed while more of them emphasize that man is the controller of his inventions and so his is the responsibility for creativity and decisions, the choice of good or evil use, and the responsibility for care in execution. Most of the stories deal with computer applications that are not yet in practice but are a continuation of present trends. Two of the recurrent ideas in their extensions of computer use is that the application involves social and psychological factors and that computers play an increasing role in decision making. By presenting plausible extensions of current uses, these science fiction writers underscore the present social and moral implications of these uses. Although attempts are being made by some computing people to awaken thought and discussion on social and moral responsibilities, the added stimulus by science fiction writers should be welcomed and carefully considered since their traditional role of insightful social and scientific gadflies can be shown to have been of value in the past.

## Speeding Up

In considering the themes and ideas highlighted in science fiction~ they can be seen· to be very closely related to each other and quite relevant to the current state of the "computer revolution." While computers may never physically turn on man and destroy him, their introduction into his culture has farreaching effects. One effect is the speeding up of the tempo of selected aspects of the culture while leaving other aspects relatively untouched and, therefore, increasing the imbalance. Also the implementation of some ideas can become very rapid and so require more rapid reactions and, therefore, more rapid decisions.

## Deciding

Computers are being turned to in order to make decisions more rapidly and easily in many areas. The science fiction emphasis on man's responsibility for making decisions is one that should be carefully considered as computers enter this realm increasingly. While it can be argued that in the decision process the computer gathers and analyzes the information and the actual decision is left to a human being, it is clear that the final decision is merely a last obvious step once the foundation has been set when the program is written, by the questions being asked and the information being considered germane. Computer applications have progressed from aiding in decisions about the manipulation of inanimate objects into situations dealing with manipulation of people. While these situations may be expressed mathematically, there remains the question whether such representations truly consider the pertinent factors when human beings are involved.

As computers are being applied to larger policy decisions there is the need to utilize social and psychological theories as is noted in the science fiction applications. This is complicated by the fact that the social sciences are not as spedfic as the physical sciences. Nevertheless, attempts are being made to cast vague ideas into a mathematical framework and so there are developed equations describing human value systems, human behavioral systems, and even numerical values for human lives. While it is doubtful that these representations are adequate, it is an even more serious question as to whether they aid or interfere with understanding. Decisions and activities based on these formulations require a philosophy of expediency rather than humanism and an environment where belief in mass society overrides the uniqueness of the individual.

## Instructing

The theme in the science fiction stories emphasizing man's responsibility for care in giving instructions to computers is also of considerable importance. While the literal interpretation of instructions can lead to trouble when an erroneous instruction is given, even greater difficulties can be brought about when the analysis of a problem overlooks or misinterprets various facets of the problem. Particularly when human social and psychological factors are involved in a problem, the people analyzing the problem are responsible for realizing and admitting the limitations imposed by (1) their own competence and (2) the knowledge currently available.

## Applications

The responsibility for determining the applications of computers is shared by everyone in the culture but rests largely with those who deal with computers and so are more aware of their capabilities and limitations. The ingenuity of computer people is channeled largely into military applications because this is the area in which funds are available for supporting computer usage. However, large areas of potential supporters are unaware that computer use could benefit them. If computer people would take the initiative in considering and expounding new areas of applications, support would be forthcoming and the potential of computers could be more fully realized. At best the applications of computers are determined by the goals and values of our culture. But some goals can be changed if an alternative is shown to be feasible, as in the case of disarmament versus armament. Since computers require explicit formulation of problems and since they cause effects to be achieved more rapidly, there should be pause for thought about the cultural goals and values that are determining and being furthered by computer applications.

Another area of responsibility of computer people is higblighted by science fiction, although not stated directly by it. Science fiction helps in understanding the ideas about computers, robots, and automation held by the public. The public's image of computers depends on the information to which it has access; and that information, whether intended as fiction or as fact, seems to have fiction and fact interspersed. The public appears to be in need of more information and understanding about this new innovation which increasingly affects them.

## BIBLIOGRAPHY

1. "A Hank of Wire," editorial, *Ithaca Journal*, Ithaca, New York, August 31, 1961.
2. Amis, Kingsley, *New, Maps of Hell*, Harcourt, Brace and Co., New York, 1960.
3. Anderson, Poul, "Sam Hall," *Science-Fiction Thinking Machines*, Vanguard Press, New York, 1954, reprinted from *Astounding Science Fiction*, September 1953.
4. Asimov, Isaac, "Franchise," *If*, vol. 5, no. 5, August 1955.
5. Asimov, Isaac, "The Feeling of Power," *If*, vol. 8, no. 2, February 1958.
6. Bailey, J. 0., *Pilgrims Through Space and Time*, Argus Books, New York, 1947.
7. Baker, Anton Lee, "They've Been Working on . . .," *Astounding Science Fiction*, August 1958.
8. Balchin, Nigel" "God and the Machine," *Fantasia Mathematica*, Simon and Shuster, New York, 1958, reprinted from *Last Recollections of My Uncle Charles*, 1951.
9. Bartholomew, Stephen, "The Standardized Man," *If*, vol. 8,. no. 2, February 1958.
10. Bierce, Ambrose, "Moxon's Master," *The Collected Writings of Ambrose Bierce*, Citadel Press, N ew York, 1946.
11. Butler, Samuel, *Erewhon*, Triibner, London, 1872.
12. Carlson, Mel, "The Ultimate Copy," *Computers and Automation*, vol. 7, no. 8, August 1958, reprinted from *The Adcrafter*, May 1957.
13. Clarke, Arthur C., "The Nine Billion Names of God," *Computers and Automation*, vol. 6, no. 2, February 1957.
14. Clarke, Arthur C., "The Pacifist," *Tales from the White Hart*, Ballantine Books, New York, 1957.
15. Clawson, C. Joseph, "Simulation of Consumer's Decisions," *Computers and Automation*, vol. 8, no. 3, March 1959.
16. Clement, Hal, "Answer," *Science-Fiction Thinking Machines*, Vanguard Press, 1954, reprinted from *Astounding Science Fiction*, April 1947.
17. Conklin, Groff, editor, *Science-Fiction Thinking Machines*, Vanguard Press, New York, 1954.
18. Davenport, Basil, *Inquiry Into Science Fiction*, Longmans, Green and Co., New York, 1955.
19. del Rey, Lester, "Divine Right," *Astounding Science Fiction*, July 1957.
20. Dick, Philip K., "The Mold of Yancy," *If*, vol. 5, no. 5, August 1955.
21. Doerr, Edd, "Cybernetic Scheduler," *Computers and Automation*, vol. 7, no. 11, November 1958.
22. Dornheim, F. R., abstract in *Computing Reviews*, vol. 2, no. 2, March 1961 of "On the interaction of purchasing motives and the optimal programming of their activation" by H. Emanuel, L. H. Klaassen, and H. Theil, *Management Science*, vol. 1, October 1960.
23. Hamilton, Edmond, "The Metal Giants," *Weird Tales*, December 1926.
24. Laguna, J. Anthony, "The Predicting Machine," *Computers and Automation*, vol. 8, no. 5, May 1959.
25. Leiber, Fritz, *The Silver Eggheads*, Ballantine Books, New York, 1961.
26. Leiber, Fritz, "The 64-square Madhouse," *If*, vol. 12, no. 2, May 1962.
27. Mayfield, M. I., "On Handling the Data," *Astounding Science Fiction*, vol. 64, no. 1, September 1959.
28. Miller, Walter M., Jr., "Dumb Waiter," *Science-Fiction Thinking Machines*, Vanguard Press, New York, 1954, reprinted from *Astounding Science Fiction*, April 1952.
29. Piper, H. Beam, "Graveyard of Dreams," *Galaxy Science Fiction*, February 1958.
30. Poe, Edgar Allen, "Maelzel's Chess Player," *The Complete Tales and Poems of Edgar Allen Poe*, Random House, New York, 1938.
31. Price, George R., "The Maker of Computing Machines," *Computers and Automation*, vol. 6, no. 10, October 1957.
32. Shaara, Michael, "2066: Election Day," *Astounding Science Fiction*, vol. 58, no. 4, December, 1956.
33. Sherman, Robert, "Problem for Emmy," *Science-Fiction Thinking Machines*, Vanguard Press, New York, 1954, reprinted from *Startling Stories*, June 1952.
34. Silverberg, Robert, "Run of the Mill," *Astounding Science Fiction*, July 1957.
35. "The People Machine," *Newsweek*, April 2, 1962.
36. Weiss, Milton, "Computer Bergerac," *Computers and Automation*, May 1960.
37. Wells, Robert W.,· "Alicia Marches on Washington," *Saturday Evening Post*, January 21, 1961.
38. White, William Chapman, "The Literate Monster," *Fantasy and Science Fiction*, vol. 13, no. 1, July 1957, reprinted from *New York Herald Tribune*, 1954.
